# server
server.port=8080

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/userlab
spring.datasource.username=userlab
spring.datasource.password=userlab

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# SQL init (schema.sql + data.sql)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
